...8.-

¹ diodromos (59)‚.dicaeus (59), catagusa (69), periboetos

,(69), stephanusa (70), pseliumene (70), Sauroctonos
(70), encrinomenos (72), Philesius„ (75), celetizontes
(75, 78), colossaeus (78), cliticon (78), bathytes (79),
epithyusa (80), splanclinoptes (81), eucnemon (82),
perixyomenus (86, 87), catatexitechnus (92); 111 libro
XXXV: Thressa (70), hoplites (71), habrodiaetus (71),

· graphice (77), pallaca (86), anadyomene,- (87, 89),

bronte (96), astrape (96), ceraunobolia (96), anapau-
omene (99), poppizon (104), anapauomenos (106), rhy-
parog1²aphos<112)‚ anthropographos(ll3)‚gryllus (114),
’.110111οΓ05105(124), stephanoplocos (125), stephanopolis
(125), syngenicon (134, 143), ocnos (137), 1111050οΡ0 11011
(138) ;, 111 libro XXXVI. ; symplegma (24, 35), lampteres
(25), hippocampus (25), pteron (30, 31) -- His voca-
bulis nonnullas Plinio proprias locutiones adiungimus,
quas , quia vel a consueto sermone Latino recedunt,
velut in operibus participio vel infinitivo quasi nomine
substantivo designatis vel,²vago eo ineptoque 5011511, quem
praebent, suspicionem movent Plinium non intellexisse,
quid eo opere, quod describeret, repraesentaretur, minus

accurata translatione e Graeco-sermone in Latinum exortas,

esse arbitramur: claudicans (XXXIV, 59), destringens se
(ih.‚62), digitiscomputans (ih.‚88), supplicans paene cum
.voce(XXXV‚ 99), clypeo dimicans (ibid.,1·30), erumpens

. ‘(ibid.‚144), [cf. ἀποξυόμενος, ἐπιθύουσα, κατάγουσα, ἀστραγαλίζοντες,

διαδούμενος, στεφανοῦσα, ψελὶουμένη, ἑγκρινόμενος, κ. τ, λ., quae mOdO'

attulimus]; Apollinem serpentemque sagittis co ntigi (XXXVI,
59), ab Oreste matrem et Aegisthum interfici (XXXV, 144),
puer (παῖς, vgl. Furtwaengler, S.44) flagellum tenens (XXXIV,
59), flentes (Furtwaenglen S. 47), matronae (ibid. 86),
mulier admirans (XXXIV, 78, ἀποβλέπουσα; Furtwaengler‚
S. 46), p-uella (Κόρη, XXXV, 147. Furtwaengler,48; Brunn,
Geschichte der griechischen Ksmstler, ΙΙ, S. 299), Iphigenia
celebrata laudibus oratorum (XXXV, 73; ρητόρων, vg. Ur-

· lichs QR‘„ S. 15, A**). -- Negat quidem Furtvaenglerus (S. 39) ,

a Graecis operum nominibus concludi ⁴posse Graecos fuisse
fonteS, e quibus oriantur 3 talia Romae fuisse usitata Romanae

